# microfrontend-hilla

./: .gitignore  docker-compose.yml  pom.xml
01__no_portal/: README.md  build.sh  docker-compose.yml
01__no_portal/keycloak/: Dockerfile
01__no_portal/keycloak/realm/: hillamicro.json
01__no_portal/microfrontend-a/: package-lock.json  pom.xml  types.d.ts
01__no_portal/microfrontend-a/frontend/: App.tsx  connect-client.ts
01__no_portal/microfrontend-a/frontend/views/: MainView.tsx
01__no_portal/microfrontend-a/src/main/java/org/vaadin/petter/hillamiro/frontenda/: FrontendA.java  SecurityConfig.java
01__no_portal/microfrontend-a/src/main/resources/: application.yml
01__no_portal/microfrontend-b/: Dockerfile  package-lock.json  package.json  pom.xml
01__no_portal/microfrontend-b/frontend/: App.tsx  connect-client.ts  routes.tsx
01__no_portal/microfrontend-b/frontend/views/: MainView.tsx
01__no_portal/microfrontend-b/src/main/java/org/vaadin/petter/hillamicro/frontendb/: FrontendB.java
01__no_portal/microfrontend-b/src/main/resources/: application.yml
01__no_portal/portal-gateway/: Dockerfile  pom.xml
01__no_portal/portal-gateway/src/main/java/org/vaadin/petter/hillamicro/portal/gateway/: GatewayApp.java  GatewaySecurityConfig.java
01__no_portal/portal-gateway/src/main/resources/: application.yml
01__no_portal/portal-shell/: Dockerfile  pom.xml
01__no_portal/portal-shell/src/main/java/org/vaadin/petter/hillamicro/portal/shell/: PortalShellConfig.java
01__no_portal/portal-shell/src/main/java/org/vaadin/petter/hillamicro/portal/shell/endpoint/: Frontend.java  FrontendNotification.java  FrontendNotificationReceiver.java  FrontendNotificationSender.java  NotificationPriority.java  PortalShellEndpoint.java  PortalUser.java
components/: .gitignore  package-lock.json  pom.xml  vite.config.js
components/frontend/: components.js  index.html
components/src/main/resources/: application.yml
eureka-app/: Dockerfile  pom.xml
eureka-app/src/main/java/org/vaadin/petter/hillamicro/eureka/: EurekaApp.java
eureka-app/src/main/resources/: application.yml
gateway-app/: .gitignore  Dockerfile  pom.xml
gateway-app/src/main/java/org/vaadin/petter/hillamicro/gateway/: GatewayApp.java
gateway-app/src/main/resources/: application.yml
hello-app/: pom.xml  vite.config.ts
hello-app/frontend/: connect-client.ts  hello-app.ts  index.html  index.ts
hello-app/src/main/java/org/vaadin/petter/hillamicro/hello/: HelloApp.java
hello-app/src/main/java/org/vaadin/petter/hillamicro/hello/endpoints/: ServerTimeEndpoint.java
hello-app/src/main/resources/: application.yml
old/: docker-compose.yml
old/components/: package.json  pom.xml  vite.config.js
old/components/frontend/: index.html
old/components/src/main/java/org/vaadin/petter/hillamicro/components/: ComponentsApp.java
old/components/src/main/resources/: application.yml
old/gateway-app/: pom.xml
old/gateway-app/src/main/resources/: application.yml
old/hello-app/: pom.xml  vite.config.ts
old/hello-app/frontend/: connect-client.ts  hello-app.ts  index.html
old/hello-app/src/main/java/org/vaadin/petter/hillamicro/hello/: SecurityConfiguration.java
old/hello-app/src/main/java/org/vaadin/petter/hillamicro/hello/endpoints/: ServerTimeEndpoint.java
old/hello-app/src/main/resources/: application.yml
old/people-app/: pom.xml  vite.config.ts
old/people-app/frontend/: connect-client.ts  index.html  people-app.ts
old/people-app/src/main/java/org/vaadin/petter/hillamicro/people/: PeopleApp.java
old/people-app/src/main/java/org/vaadin/petter/hillamicro/people/domain/model/: Person.java
old/people-app/src/main/java/org/vaadin/petter/hillamicro/people/domain/primitives/support/: PersonNameAttributeConverter.java
old/people-app/src/main/java/org/vaadin/petter/hillamicro/people/services/: PersonService.java
old/people-app/src/main/resources/: application.yml
old/portal-app/: package-lock.json  package.json  pom.xml  vite.config.ts
old/portal-app/frontend/: application-tracker.ts  auth.ts  index.html  index.ts  routes.ts
old/portal-app/frontend/stores/: app-store.ts
old/portal-app/frontend/views/: main-layout.ts  view.ts
old/portal-app/frontend/views/login/: login-view.ts
old/portal-app/src/main/java/org/vaadin/petter/hillamicro/portal/: ApplicationInfo.java  ApplicationInfoProvider.java  DiscoveryClientApplicationInfoProvider.java  SecurityConfiguration.java  UserInformation.java
old/portal-app/src/main/java/org/vaadin/petter/hillamicro/portal/endpoints/: ApplicationsEndpoint.java  UserInformationEndpoint.java
old/portal-app/src/main/resources/: application.yml
people-app/: package-lock.json  package.json  pom.xml  vite.config.ts
people-app/frontend/: connect-client.ts  index.html  index.ts  people-app.ts
people-app/src/main/java/org/vaadin/petter/hillamicro/people/domain/primitives/: PersonName.java  PersonalIdentityCode.java
people-app/src/main/java/org/vaadin/petter/hillamicro/people/domain/primitives/support/: PersonalIdentityCodeAttributeConverter.java
people-app/src/main/java/org/vaadin/petter/hillamicro/people/services/: PersonQuery.java
people-app/src/main/resources/: application.yml
portal-app/: .gitignore  pom.xml  vite.config.ts
portal-app/frontend/: application-tracker.ts  index.html  index.ts  routes.ts
portal-app/frontend/stores/: app-store.ts
portal-app/frontend/views/: main-layout.ts  view.ts
portal-app/frontend/views/login/: login-view.ts
portal-app/src/main/java/org/vaadin/petter/hillamicro/portal/: DiscoveryClientApplicationInfoProvider.java  PortalApp.java  SecurityConfiguration.java
portal-app/src/main/java/org/vaadin/petter/hillamicro/portal/endpoints/: ApplicationsEndpoint.java
portal-app/src/main/java/org/vaadin/petter/hillamicro/portal/shared/: ApplicationInfo.java  ApplicationInfoProvider.java
portal-app/src/main/resources/: application.yml
