<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.petter.hillamicro</groupId>
    <artifactId>microfrontend-hilla-parent</artifactId>
    <name>microfrontend-hilla-parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-app</module>

        <!-- 01 No Portal -->
        <module>01__no_portal/microfrontend-a</module>
        <module>01__no_portal/microfrontend-b</module>
        <module>01__no_portal/portal-gateway</module>
        <module>01__no_portal/portal-shell</module>
    </modules>
</project>